https://segmentfault.com/q/1010000000094816

{
    "id": "some",
    "title": "some",
    "author": {
        "name": "\u95eb\u9759"
    },
    "link": [{
        "@attributes": {
            "href": "http://localhost/",
            "rel": "some"
        }
    },
    {
        "@attributes": {
            "href": "http://localhost/",
            "rel": "some"
        }
    },
    {
        "@attributes": {
            "href": "http://localhost/",
            "rel": "some"
        }
    }]
}
如上，对于服务器返回的json数据，如何获取Link中第一个@attributes的href值？


var req = { ...你的返回对象... };
var first_href_val = req.link[0]['@attributes'];






2、验证返回相应中的字段值：
var jsonData = JSON.parse(responseBody);
tests["Check respose value status"] = jsonData.status === "1";
tests["Check respose value infocode"] = jsonData.infocode === "10000";
tests["Check respose value info"] = jsonData.info === "OK";
tests["Check respose value adcode"] = jsonData.lives[0]['adcode'] === "610115";



3、

tests["response code is 200"] = responseCode.code === 200;
tests["body contains authenticated"] = responseBody.has("authenticated");




4、 newman
newman run C:\Users\Administrator.PC-201704031808\Desktop\ruby\999.postman_collection.json --reporters html --reporter-html-export C:\Users\Administrator.PC-201704031808\Desktop\ruby\123.html


5、设置postman前置条件。。。。

const randomInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;  // 随机整数
const getRandomValue = list => list[randomInt(0, list.length - 1)];
const chars = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
let randomJobNum = '';
for (let i = 0 ;i < 5; i++){
    randomJobNum += getRandomValue(chars);
}
var a = 2797;
var b = a++;
var sum = parseInt(a) + parseInt(b);
postman.setEnvironmentVariable("jobNum",1 + randomJobNum);
postman.setEnvironmentVariable("cardno",sum);

"""jobNum 需要在环境变量中配置，以便复制
cardno"""


jenkins乱码：在Windows的环境变量中添加：

JAVA_TOOL_OPTIONS = -Dfile.encoding=UTF8

配置好后，重启Jenkins即可




